<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <html lang="en">

    <title>Holo Brawl</title>
    <meta name="description" content="Lea's World">
    <meta name="author" content="Lea Broudo">

    <meta property="og:type" content="website">

    <link rel="icon" href="./Saturn.png">

    <link rel="stylesheet" href="css/styles.css?v=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;700&display=swap" rel="stylesheet">

</head>

<style>
    .center {
        text-align: center;
    }

    .vert-align {
        margin-top: 150px;
    }

    H1 {
        font-family: "Inconsolata";
        font-weight: 700;
    }

    H3 {
        font-family: "Inconsolata";
    }

    .text {
        font-family: "Inconsolata";
        font-weight: 400;
    }

    .description {
        width: 600px;
        margin-left: auto;
        margin-right: auto;
        text-align: justify;
        text-indent: 25px;
    }

    .by {
        margin-left: auto;
        margin-right: auto;
        margin-top: -10px;
        margin-bottom: 30px;
        font-size: 10;
    }
    
    video {
        padding: 10px;
        width: 500px; 
        height: 280px;
    }

    .title-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
        margin-top: 50px;
        margin-bottom: 50px;
    }

    * {
        box-sizing: border-box;
    }

    /* Position the image container (needed to position the left and right arrows) */
    .container {
        position: relative;
        width: 500px;
        margin-left: auto;
        margin-right: auto;
    }

    /* Hide the images by default */
    .mySlides {
        display: none;
    }

    /* Add a pointer when hovering over the thumbnail images */
    .cursor {
        cursor: pointer;
    }

    /* Next & previous buttons */
    .prev,
    .next {
        cursor: pointer;
        position: absolute;
        top: 40%;
        width: auto;
        padding: 16px;
        margin-top: -50px;
        color: white;
        font-weight: bold;
        font-size: 20px;
        border-radius: 0 3px 3px 0;
        user-select: none;
        -webkit-user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }

    /* Position the "prev button" to the left */
    .prev {
        left: 0;
        border-radius: 3px 0 0 3px;
    }

    .prev:hover,
    .next:hover {
        color: rgba(223, 223, 223, 0.8);
    }

    /* Number text (1/3 etc) */
    .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
    }

    /* Container for image text */
    .caption-container {
        text-align: center;
        padding: 2px 16px;
    }

    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    .row {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }

    /* 5 columns side by side */
    .column {
        float: left;
        width: 20%;
    }

    /* Add a transparency effect for thumnbail images */
    .demo {
        padding: 2px;
        opacity: 0.6;   
    }

    .active,
    .demo:hover {
        opacity: 1;
    }

</style>

<body>
    <div class="center">
        <H1>
            Holo Brawl
        </H1>
        <p class="by text"> 
            by Lea Broudo
        </p>
        <p class="description text"> 
            HoloBrawl is a VR board game that allows players to personally interact with their pieces. 
            Pieces squirm when picked up, and have personalities of their own! The objective of the 
            game is to kill all of your AI opponent’s pieces before they kill yours. 
        </p>
        <p class="description text"> 
            Players must move their pieces to an opponent’s tile to attack them. Each piece has an attack 
            and defense score, and if the difference between the attacker’s attack score and the defense’s
            defense score is big enough, with a bit of chance the attacker will kill the defense piece. Given 
            different pairings of these scores, pieces can also be counter-killed or pushed to a new tile. 
        </p>

        <div class="title-container">
            <span>
                <H3>Gameplay</H3>
                <video controls>
                    <source src="HoloBrawlAlphaGameplay.mp4" type="video/mp4">
                </video>
            </span>
    
            <span>
                <H3>UI</H3>
                <video controls>
                    <source src="HoloBrawlAlphaUI.mp4" type="video/mp4">
                </video>
            </span>
        </div>

        <div>
            <H3>Gallery</H3>

            <!-- Container for the image gallery -->
            <div class="container">

                <!-- Full-width images with number text -->
                <div class="mySlides">
                <div class="numbertext text">1 / 5</div>
                    <img src="gameImages/placing-piece-to-attack.png" style="width:100%">
                </div>
            
                <div class="mySlides">
                <div class="numbertext text">2 / 5</div>
                    <img src="gameImages/placing-piece.png" style="width:100%">
                </div>

                <div class="mySlides">
                <div class="numbertext text">3 / 5</div>
                    <img src="gameImages/pieces-puching.png" style="width:100%">
                </div>
            
                <div class="mySlides">
                <div class="numbertext text">4 / 5</div>
                    <img src="gameImages/piecing-fighting.png" style="width:100%">
                </div>
                
                <div class="mySlides">
                <div class="numbertext text">5 / 5</div>
                    <img src="gameImages/using-ui.png" style="width:100%">
                </div>
            
                <!-- Next and previous buttons -->
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
            
                <!-- Image text -->
                <div class="caption-container text">
                <p id="caption"></p>
                </div>
            
                <!-- Thumbnail images -->
                <div class="row">
                    <div class="column">
                        <img class="demo cursor" src="gameImages/placing-piece-to-attack.png" style="width:100%" onclick="currentSlide(1)" alt="Player placing their piece to attack opponent">
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="gameImages/placing-piece.png" style="width:100%" onclick="currentSlide(2)" alt="Player moving their piece">
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="gameImages/pieces-puching.png" style="width:100%" onclick="currentSlide(3)" alt="Pieces punching eachother">
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="gameImages/piecing-fighting.png" style="width:100%" onclick="currentSlide(4)" alt="Pieces fighting eachother">
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="gameImages/using-ui.png" style="width:100%" onclick="currentSlide(5)" alt="Player using the game's user interface">
                    </div>
                </div>
            </div>
        </div>
    </div>    
    <script src="js/scripts.js"></script>
    <script>
        let slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("demo");
          let captionText = document.getElementById("caption");
          if (n > slides.length) {slideIndex = 1}
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";
          dots[slideIndex-1].className += " active";
          captionText.innerHTML = dots[slideIndex-1].alt;
        }
        </script>
</body>
</html>